NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=nfp
GITHUB_ID=fe4f7ee63ffb1cd98901
GITHUB_SECRET=6f79809f468aaecf51c4dea0c8d308b12bae9c9c
GOOGLE_CLIENT_ID=1000274328315-vnfpbkt5cp8m5dj5qf9oj70t9n83k2k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P8ke7P1lheVasG4at0HMrwVdReKZlzLS17oAuEhuK1mm8QTDYEAduxumZlklslla0GU75vL0HncyM1Och64J4wI000PmX6u00
STRIPE_SECRET_KEY=sk_test_51P8ke7P1lheVasG49pZyGPJMLWy7YxzJvjR2IPT0etx0pw7XHa5ffnKcJlahorUGaA93Wll3mFG2VCUOx1RjuNuw00EzYC8ggu

