NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=nfp
GITHUB_ID=fe4f7ee63ffb1cd98901
GITHUB_SECRET=6f79809f468aaecf51c4dea0c8d308b12bae9c9c
GOOGLE_CLIENT_ID=1000274328315-vnfpbkt5cp8m5dj5qf9oj70t9n83k2k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_12345
STRIPE_SECRET_KEY=sk_12345